<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>arch-rf</title>
  <meta name="description" content="arch-rf project">
  <link rel="stylesheet" href="./fonts/fonts.css">
  <link rel="stylesheet" href="./styles.css">
  <link rel="icon" type="image/x-icon" href="./favicon.ico"/>
</head>
<body>
  <svg class="hint" xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 84 84">
    <path d="M765.998487,632.332701 L736.92,661.286921 L736.92,598.92 L729.08,598.92 L729.08,661.301575 L700.226791,632.323999 L694.346097,638.011883 L733,676.665786 L771.665786,638 L765.998487,632.332701 Z M766.001513,629.507299 L774.494214,638 L733,679.494214 L691.493903,637.988117 L700.253209,629.516001 L727.08,656.458425 L727.08,596.92 L738.92,596.92 L738.92,656.473079 L766.001513,629.507299 Z" transform="translate(-691 -596)" stroke="black" stroke-width="1" />
  </svg>

  <div id="plan">
    <section class="room room-1">
      <div class="sub-room sub-room-1">
        <div class="sub-room-cont">
          <svg class="room-1-header" xmlns="http://www.w3.org/2000/svg" width="82vw" height="19.3vw" viewBox="0 0 1160 279">
            <g fill="none" fill-rule="evenodd" font-family="SoyuzGrotesk-Bold, Soyuz Grotesk" font-size="170" font-weight="bold" letter-spacing="3.173" transform="translate(-2 -30)">
              <text fill="#191919">
                <tspan x="903" y="278">.рф</tspan>
              </text>
              <text fill="#1E1E1E">
                <tspan x="0" y="121">архитекторы</tspan>
              </text>
            </g>
          </svg>
          <div class="room-door room-door-1 room-door-blend"></div>
          <div class="room-door room-door-1 room-door-border"></div>
        </div>
      </div>
      <div class="sub-room sub-room-2">
        <div class="sub-room-cont">
          <div class="room-door room-door-2 room-door-border"></div>
        </div>
      </div>
      <div class="sub-rooms-3-4">
          <div class="sub-room sub-room-3">
            <div class="sub-room-cont">
              <svg class="room-2-header" xmlns="http://www.w3.org/2000/svg" width="57vw" height="19.2vw" viewBox="0 0 819 277">
                <text fill="#1E1E1E" fill-rule="evenodd" font-family="SoyuzGrotesk-Bold, Soyuz Grotesk" font-size="170" font-weight="bold" letter-spacing="3.173" transform="translate(-40 -130)">
                  <tspan x="39" y="221">выходите</tspan> <tspan x="39" y="373">за рамки</tspan>
                </text>
              </svg>
            </div>
          </div>
          <div class="sub-room sub-room-4">
            <div class="sub-room-cont">
              <svg class="room-4-header" xmlns="http://www.w3.org/2000/svg" width="85.3vw" height="20.13vw" viewBox="0 0 1228 290">
                <text fill="#1E1E1E" fill-rule="evenodd" font-family="SoyuzGrotesk-Bold, Soyuz Grotesk" font-size="170" font-weight="bold" letter-spacing="3.173" transform="translate(-42 -117)">
                  <tspan x="39" y="221">открывайте</tspan> <tspan x="39" y="373">новые подходы</tspan>
                </text>
              </svg>
              <div class="room-door room-door-3 room-door-blend"></div>
              <div class="room-door room-door-3 room-door-border"></div>
            </div>
          </div>
      </div>
    </section>
    <section class="room room-5">
      <div class="room-5-cont">
        <svg class="room-5-header" xmlns="http://www.w3.org/2000/svg" width="68vw" height="20.13vw" viewBox="0 0 970 290">
          <text fill="#1E1E1E" fill-rule="evenodd" font-family="SoyuzGrotesk-Bold, Soyuz Grotesk" font-size="170" font-weight="bold" letter-spacing="3.173" transform="translate(-364 -64)">
            <tspan x="361.367" y="168">двигайтесь</tspan> <tspan x="729.87" y="320">дальше</tspan>
          </text>
        </svg>
      </div>
    </section>
    <section class="room room-6">
      <div class="room-6-cont">
        <div class="room-6-cont-inner">
          <div class="room-6-cont-inner-top">
            <h2>архитекторы.рф</h2>
            <p>
              Оставьте e-mail и присоединяйтесь к новому образовательному проекту для практикующих архитекторов
            </p>
          </div>
          <div id="mc_embed_signup">
            <form id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" novalidate>
                <div id="mc_embed_signup_scroll">

                  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="surname@gmail.com" required>
                  <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input id="hidden-input" type="text" name="b_267711a1297299a2b8d0992a6_d685a30a47" tabindex="-1" value="">
                  </div>
                  <input type="submit" value="отправить" name="subscribe" id="mc-embedded-subscribe" class="button">
                </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="./scripts.js"></script>
</body>
</html>
